library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

---- Uncomment the following library declaration if instantiating
---- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity alu is
    Port ( a : in  STD_LOGIC_VECTOR (3 downto 0);
           b : in  STD_LOGIC_VECTOR (3 downto 0);
           s : in  STD_LOGIC_VECTOR (3 downto 0);
           m : in  STD_LOGIC;
           f : out  STD_LOGIC_VECTOR (3 downto 0));
end alu;

architecture Behavioral of alu is

begin
process(a,b,s,m)
begin
if(m='0')then
case s is 
when "0000" =>f<=A + B;
when "0001" =>f<=A - B;
when "0010" =>f<=A + 1;
when "0011" =>f<=A -1;
when others =>Null;
end case;
else
case s is
when "0000" =>f<=A and  B;
when "0001" =>f<=A or B;
when "0010" =>f<=A nand b;
when "0011" =>f<=not a;
when others => Null;
end case;
end if;
end process;
end Behavioral;






















