library IEEE;
 use IEEE.STD_LOGIC_1164.ALL;
 use IEEE.STD_LOGIC_ARITH.ALL;
 use IEEE.STD_LOGIC_UNSIGNED.ALL;
 entity keypad_main is
 Port (
 row : in std_logic_vector(3 downto 0);
 col : in std_logic_vector(3 downto 0);
 kout : out std_logic_vector(3 downto 0);
 clk : in std_logic);
 end keypad_main;
 architecture Behavioral of keypad_main is--signal sclk :STD_LOGIC_VECTOR(19 downto 0) :="00000000000000000000" ;--signal dclk : std_logic;
 begin
 process(clk)
 begin
 if clk'event and clk ='1' then
 case col is
 when "0111" =>--R1--R2--R3--R4--C2
 if Row = "0111" then
 kout <= "0001";--1
 elsif Row = "1011" then
 kout <= "0100";--4
 elsif Row = "1101" then
 kout <= "0111";--7
 elsif Row = "1110" then
 kout <= "0000";--0
 end if;
 when "1011" =>--R1
 if Row = "0111" then
 kout <= "0010";--2--R2--R3--R4
 elsif Row = "1011" then
 kout <= "0101";--5
 elsif Row = "1101" then
 kout <= "1000";--8
 elsif Row = "1110" then
 kout <= "1111";--F
 end if;
 when "1101" =>
--R1
 if Row = "0111" then
 kout <= "0011";--3--R2--R3--R4
 elsif Row = "1011" then
 kout <= "0110";--6
 elsif Row = "1101" then
 kout <= "1001";--9
 elsif Row = "1110" then
 kout <= "1110";--E
 end if;
 when "1110" =>--R1
 if Row = "0111" then
 kout <= "1010";--A--R2--R3--R4
 elsif Row = "1011" then
 kout <= "1011";--B
 elsif Row = "1101" then
 kout <= "1100";--C
 elsif Row = "1110" then
 kout <= "1101";--D
 end if;
 when others =>
 kout <= "----";
 end case;
 end if;
 end process;
 end Behavioral;
